InitCondFile                       ics_R{hid:d}_level{level:d}_{box}_{outbaryons}.dat
OutputDir                          /data4/lbignone/nemo/R{hid:d}/{level:d}_{box}_{outbaryons}
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 /data4/lbignone/nemo/output_list.txt
TimeLimitCPU                       1209600
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              1
TypeOfTimestepCriterion            0
OutputListOn                       1
PeriodicBoundariesOn               1
TimeBegin                          0.0163934
TimeMax                            1
Omega0                             0.3175
OmegaLambda                        0.6825
OmegaBaryon                        0.049
HubbleParam                        0.6711
BoxSize                            50000
TimeBetSnapshot                    0.5
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              36000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                8
NumFilesWrittenInParallel          8
ErrTolIntAccuracy                  0.025
MaxRMSDisplacementFac              0.2
CourantFac                         0.15
MaxSizeTimestep                    0.04
MinSizeTimestep                    1e-6
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          33
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        1000
MinGasTemp                         50
PartAllocFactor                    2.1
TreeAllocFactor                    2.5
BufferSize                         120
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       0
SofteningHalo                      {SofteningHalo:f}
SofteningDisk                      0
SofteningBulge                     0
SofteningStars                     0
SofteningBndry                     {SofteningBndry:f}
SofteningGasMaxPhys                0
SofteningHaloMaxPhys               {SofteningHaloMaxPhys:f}
SofteningDiskMaxPhys               0
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              {SofteningBndryMaxPhys:f}